PORT=5000
DATABASE_URL= "postgresql://neondb_owner:npg_c5KmDIe8yOCw@ep-fancy-heart-a1afpj9k-pooler.ap-southeast-1.aws.neon.tech/neondb?sslmode=require&channel_binding=require"

EMAIL_HOST=smtp.gmail.com
EMAIL_PORT=465
EMAIL_USER=team.core2cover@gmail.com
EMAIL_PASS="nkcogqsszpcvkcpa"
EMAIL_FROM="C2C <team.core2cover@gmail.com>"